# Root logger option ( stdout for console,fout for file)
log4j.rootLogger=INFO, stdout,fout

# add a FileAppender to the logger fout
#FileAppender -splits file on date, RollingFileAppender-splits on MaxFileSize
log4j.appender.fout=org.apache.log4j.RollingFileAppender 
# create a log file
log4j.appender.fout.File=C:\\Users\\Vivek\\Desktop\\LearnJava\\Logs\\logigng.log
#log4j.appender.fout.FileNamePattern=C:\\Users\\Vivek\\Desktop\\LearnJava\\Logs\\logigng%i.log
#log4j.appender.fout.File=C:\\Users\\Vivek\\Desktop\\LearnJava\\Logs\\${log}/log%d.out 

log4j.appender.fout.MaxFileSize = 100kb
log4j.appender.fout.MaxBackupIndex=10 
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%d %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p]  %c{1}:%L - %m%n